<!--
 * @Author: your name
 * @Date: 2021-07-20 08:49:55
 * @LastEditTime: 2021-07-23 13:01:34
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \50project\Form Ipunt Ware\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Form input ware</title>
  </head>
  <body>
    <div class="container">
      <h1>please login</h1>
      <form>
        <div class="form-control">
          <input type="text" required>
          <label>email</label>
        </div>
        <div class="form-control">
          <input type="password" required>
          <label>password</label>
        </div>
        <button class="btn">login</button>
        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>